# NotionAPI

./: .gitignore  Notion.rest  NotionAPI.sln  README.md  package.json  publish.sh
.github/: dependabot.yml
.github/config/branch-protection/: develop.json  main.json
.github/workflows/: approve-and-auto-merge.yml  auto-merge.yml  auto-review.yml  build.yml  bulid-and-auto-merge.yml  dependabot-auto-merge.yml  release-and-publish.yml
NotionAPI/: NotionAPI.csproj
NotionAPI.Tests/: Notion.http  Notion.rest  NotionAPI.Tests.csproj  Program.cs  Tests.cs
NotionAPI.Tests/Properties/: launchSettings.json
NotionAPI.Tests/Sources/: Tests.cs
NotionAPI/Sources/: NotionAPI.Search.cs  NotionAPI.Users.cs  NotionAPI.cs  NotionAPIExtensions.cs  NotionAPIService.Search.cs  NotionAPIService.Users.cs  NotionAPIService.cs  NotionAPIServiceExtensions.cs
NotionAPI/Sources/Models/: ErrorCodes.cs  Models.cs
Tests/: Tests.csproj
Tests/Sources/: Program.cs  Tests.cs
